.section-restaurants{
    background-color: $background-color-bloc;
    height: 1250px;
    padding: 1.7rem;  
    @media (min-width :1024px){
        height: auto;
        transform: translateY(-10rem);
    }
}
.bloc-restaurants{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;

    @media (min-width:60rem) {
    grid-template-columns: repeat(2, 1fr);
    
    } 
}

.bloc-restaurant{
    border-radius: 1rem;
    box-shadow: 0 0.2rem 0.2rem 0 rgba(0, 0, 0, 0.3);
    display: block;
    
    &__img{
    width: 22rem;
    height: 11.25rem;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
    box-shadow: none;
    @media (min-width :25rem){
        width: 100%;
        object-fit: initial;
    }
    }
    &__info{
    display: flex;
    align-items: center;
    padding: 1rem;
    position: relative;
    }
    &__text{
        margin-top: 0;
    }

}

.title-restaurant{
    margin-left: 1.6rem;
    padding-top: 1.25rem;
    @media (min-width:25rem){
        display: flex;
        justify-content: center;
    }
}

.heart{
    right: 0.5rem; 
    top: 0.5rem;  
    width: 1.9rem;
    height: auto;
    position: absolute;

    &--empty{
        z-index: 1;
        stroke: black;
        stroke-width: 1.25rem;
        
    }
    &:hover{
        cursor: pointer;
        .heart--full{
            opacity: 1;
            transform: scale(1.1);
        }
    }
    &--full{
        z-index: 2;
        fill: url(#gradient);
        stroke: none;
        opacity: 0;
        transform: scale(0);
        transition: all 0.5s;
    }

}
.decoration-link{
    text-decoration: none;
    color: black;
}
.decoration-none{
    text-decoration: none;
    color: white;
}
.main__restaurants{
    position: relative;
    
}
.img-restaurant{
    width: 25rem;
    height: 15.6rem;
    @media(min-width: 60rem){
        width: 100%;
        height: 30rem;
        object-fit: cover;
    }
}
.card{
    background-color: #fafafa;
    border-radius: 1.9rem 1.9rem 0 0;
    transform: translateY(-3.4rem);
    
    
    &__title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1.9rem 0 1.25rem;   
    }
}
.menus{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0 1rem;
    @media (min-width:60rem){
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
    }
    
    &__line{
        border-bottom: solid 0.1rem #99E2D0;
        width: 2.2rem;
        margin-bottom: 1rem;
        
    }
    &--category{
            border-radius: 1rem;
            background-color:white ;
            box-shadow: 0 0 0.6rem 0 rgba(0, 0, 0, 0.3);
            opacity: 1;
            color: black;
            overflow: hidden;
            margin-bottom: 1rem;
            
        &__btn{
             display: flex;
             overflow: hidden;
                         
            &__check{
                background-color: $colortertiary;
                padding: 0;
                margin-right: -4rem;
                border-radius: 0 1rem 1rem 0;
                width: 4rem;
                transition: all 0.6s;
                display: grid;
                place-items: center;
                i {
                    display: grid;
                    place-items: center;
                    width: 2rem;
                    height: 2rem;
                    border-radius: 1rem;
                    background-color: white;
                    color: $colortertiary;
                }
            } 
            &__description{
                padding: 1rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                h4,
                p{
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
            &__price{
                margin-left: auto;
                font-weight: bold; 
                padding: 1rem;
                display: flex;
                align-items: flex-end;
            }
            &:hover {
              .menus--category__btn__check{
                cursor: pointer;
                opacity: 0.8;
                margin-right: 0;
              }
              i{
                  animation: check-menu 0.5s ease-in-out;
              }
            }
        }
    }   
}

.entrees{
    animation: menuappear 1s;
    display: block;

}
.plats{
    animation: menuappear 2s;
    display: block;
    
}
.desserts{
    animation: menuappear 3s;
    display: block;
    
}
.home{
    background-color: $background-color-bloc;
    height: 15rem;
        &__elements{
        @include flexbox--center;
        flex-direction: column;
        padding: 0.6rem 3.75rem 0 3.75rem;
        }
        &__title{
            text-align: center;
            margin: 0;
            margin-top: 1rem;
        }
        &__text{
            text-align: center;
            color: darken($background-color-bloc, 50);
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
    @media (min-width:60rem){
        height: 11rem;
    }
}
.flex__center{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3.1rem;
}
.h2--restaurant{
    font-family: "Shrikhand", sans-serif;
    
}
.heart--restaurant{
    right: 3.1rem; 
    top: 0.6rem;  
    width: 1.9rem;
    height: auto;
    position: absolute;

    &--empty{
        z-index: 1;
        stroke: black;
        stroke-width: 1.25rem;
        
    }
    &:hover{
        cursor: pointer;
        .heart--full{
            opacity: 1;
            transform: scale(1.1);
        }
    }
    &--full{
        z-index: 2;
        fill: url(#gradient);
        stroke: none;
        opacity: 0;
        transform: scale(0);
        transition: all 0.5s;
    }

}

.official{
    margin-left: 1.25rem;
    margin-top: 3.1rem;
    height: 25rem;
    width: auto;
    &__button{
       @include official-number;
       @media (min-width:60rem){
           flex: 1;
        }
       
    }
    &__number{
        border-radius: 50%;
        width: 1.9rem;
        height: 1.9rem;
        background-color:$colorprimary;
        margin-left: -0.9rem;
        color:$background-color-position;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    &__icon{
        margin-left: 1.25rem;
        color: #7b7b7b;
        
    }
    &__text{
        margin-left: 1.9rem;
        font-weight: bold;
    }
    &__align{
        @media (min-width: 60rem){
        display: flex;        
        }
        
    }
}
.container {
    margin: auto;
    @media (min-width:60){
        height: auto;
    }
}
